{
  "name": "nativeDirectory",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "release-android": "yarn run bundle && cd android && ./gradlew assembleRelease",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-communications": "^2.2.1",
    "react-native-dotenv": "^0.1.0",
    "react-native-fa-icons": "^3.0.1",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-i18n": "^2.0.10",
    "react-native-iphone-x-helper": "^1.0.2",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-maps": "^0.19.0",
    "react-native-randombytes": "^3.0.0",
    "react-native-router-flux": "4.0.0-beta.24",
    "react-native-snap-carousel": "^3.6.0",
    "react-native-splash-screen": "^3.0.6",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sjcl-hash-sha256": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-rallycoding": "^3.2.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-react-native": "^3.2.0",
    "jest": "22.0.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
